DEFAULT_CONTAINER_VOLUME_PATH=/data/container

VOLUME_GRAFANA_DATA=grafana_data
VOLUME_GRAFANA_PROVISIONING=grafana_provisioning
VOLUME_POSTGRESQL_DATA=postgresql_data_grafana

NETWORK_GRAFANA=grafana-net

IMAGE_GRAFANA=8.5.4
IMAGE_GRAFANA_IMAGE_RENDERER=3.4.1
IMAGE_POSTGRESQL=12.2-alpine
